<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyPaint.jnlp">
  <information>
    <title>MyPaint</title>
    <vendor>chris</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyPaint.jar" size="35507" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mypaint.MyPaint"  name="MyPaint" />
  <update check="always"/>
</jnlp>
